# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
################################################################################
# Ensure these variables are set for bootstrap
################################################################################
# openshift_deployment_type is required for installation
openshift_release=v{{ version }}
deployment_type={{ platform }}
openshift_install_examples=true

# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user={{ remote_user_name }}

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

# Set cloud provider to AWS
# Note experiencing issues with this on first install, as workaround
# install it without the cloud provider and then ssh to bastion, uncomment
# in openshift_inventory.cfg and re-run installation from bastion directly
openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key={{ lookup('env','AWS_ACCESS_KEY_ID') }}
openshift_cloudprovider_aws_secret_key={{ lookup('env','AWS_SECRET_ACCESS_KEY') }}

# We need a wildcard DNS setup for our public access to services
openshift_master_default_subdomain={{ wildcard }}

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '{{ htpasswd_path }}'}]

# Comment the lines below to disable metrics for the cluster
# See: https://docs.openshift.com/enterprise/latest/install_config/cluster_metrics.html
openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_storage_kind=dynamic

# Comment the lines below to disable logging for the cluster
# See: https://docs.openshift.com/enterprise/latest/install_config/aggregate_logging.html
openshift_hosted_logging_deploy=true
openshift_hosted_logging_storage_kind=dynamic

#disable checks
openshift_disable_check=docker_storage,docker_storage_driver,memory_availability

################################################################################
# cluster specific settings maybe be placed here
################################################################################
# Create the masters host group.
[masters]
{{ master_private_dns_name }} openshift_public_hostname={{ domain }}

# host group for etcd
[etcd]
{{ master_private_dns_name }}

# host group for nodes, includes region info
[nodes]
{{ master_private_dns_name }} openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
{% for node in nodes_ip %}
{{ node.private_dns_name }} openshift_node_labels="{'region': 'primary', 'zone': '{{ 'west' if loop.index is divisibleby 2 else 'east'}}'}"
{% endfor %}
